app/schema.graphql

type Query {
  getDemos: [demo!]
  getMeasurements(input: MeasurementQueryInput): [Measurement!]!
    @aws_api_key
    @aws_iam
}

type Mutation {
  postMeasurement(input: MeasurementInput): Measurement!
}

type Subscription {
  onPostMeasurement: Measurement
    @aws_subscribe(mutations: ["postMeasurement"])
    @aws_api_key
    @aws_iam
}

input MeasurementQueryInput {
  roomName: String!
  fromTimestamp: String
  toTimestamp: String
  limit: Int
  period: Int
}

input MeasurementInput {
  roomName: String!
  timestamp: String!
  temperature: Float!
  pressure: Float!
  humidity: Float!
}

type Measurement @aws_api_key @aws_iam {
  roomName: String!
  timestamp: String!
  temperature: Float!
  pressure: Float!
  humidity: Float!
}

type demo {
  id: String!
  version: String!
}
